<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					width="100%" height="100%"
					label="Pages">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;
			
			import org.myjerry.myweb.ApplicationContext;
			import org.myjerry.myweb.model.Page;
			
			override protected function initializationComplete():void {
				super.initializationComplete();
				
				loadAllPages();
			}
			
			protected function refresh():void {
				loadAllPages();
			}
			
			protected function loadAllPages():void {
				var temp:ArrayList = ApplicationContext.pageService.getAllPages();
				ApplicationContext.site.pages.removeAll();
				ApplicationContext.site.pages.addAll(temp);
			}
			
			protected function editPage():void {
				var page:Page = this.pageList.selectedItem as Page;
				
				var view:PageDetailsView = new PageDetailsView();
				ApplicationContext.pushView(view);
				view.showPage(page);
			}
			
			protected function clonePage():void {
				
			}
			
			protected function newPage():void {
				ApplicationContext.pushView(new PageDetailsView());
			}
			
			protected function editPageContent():void {
				var page:Page = this.pageList.selectedItem as Page;
				
				var view:PageContentView = new PageContentView();
				ApplicationContext.pushView(view);
				view.showPage(page);
			}
			
			public function getPageLabel(item:Object):String {
				if(item is Page) {
					return (item as Page).path;
				}
				
				return String(item);
			}
			
			protected function previewPage():void {
				
			}
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout />
	</s:layout>
	
	<s:List width="100%" height="100%" id="pageList" dataProvider="{ApplicationContext.site.pages}" labelFunction="getPageLabel" />
	
	<s:HGroup width="100%">
		<s:Spacer width="100%" />
		
		<s:Button label="New Page" click="newPage()" />
		
		<s:Button label="Edit Details" click="editPage()" enabled="{this.pageList.selectedIndex != -1}" />
		
		<s:Button label="Edit Content" click="editPageContent()" enabled="{this.pageList.selectedIndex != -1}" />
		
		<s:Button label="Preview" click="previewPage()" enabled="{this.pageList.selectedIndex != -1}" />
		
		<s:Button label="Clone" click="clonePage()" enabled="{this.pageList.selectedIndex != -1}" />
	</s:HGroup>
	
</s:NavigatorContent>
