<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					width="100%" height="100%"
					label="Site Details">
	<fx:Script>
		<![CDATA[
			import org.myjerry.myweb.ApplicationContext;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Form id="siteDetailsForm">
		<s:FormHeading label="Site Details" />
		
		<s:FormItem label="Site Title" required="true" >
			<s:TextInput id="siteTitle" />
		</s:FormItem>
		
		<s:FormItem label="Site Wide Template" required="true" >
			<s:ComboBox />
		</s:FormItem>
		
	</s:Form>
	
</s:NavigatorContent>
