<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					width="100%" height="100%"
					label="Site Details">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;
			
			import org.myjerry.myweb.ApplicationContext;
			import org.myjerry.myweb.model.Template;
			
			[Bindable]
			private var myTitle:String = '';
			
			[Bindable]
			private var selectedItem:Template = null;
			
			protected function saveDetails():void {
				ApplicationContext.site.title = this.siteTitle.text;
				ApplicationContext.site.templateID = (this.templates.selectedItem as Template).templateID;
				
				ApplicationContext.site.saveSiteDetails();
			}
			
			override protected function initializationComplete():void {
				super.initializationComplete();
				
				ApplicationContext.site.loadSiteDetails();
				
				this.myTitle = ApplicationContext.site.title;
				var id:int = ApplicationContext.site.templateID;
				var template:Template = ApplicationContext.templateService.getTemplate(id);
				this.selectedItem = template;
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout />
	</s:layout>
	
	<s:Form id="siteDetailsForm">
		<s:FormHeading label="Site Details" />
		
		<s:FormItem label="Site Title" required="true" >
			<s:TextInput id="siteTitle" text="{this.myTitle}" />
		</s:FormItem>
		
		<s:FormItem label="Site Wide Template" required="true" >
			<s:ComboBox id="templates" selectedItem="{this.selectedItem}" dataProvider="{ApplicationContext.site.siteTemplates}" labelField="name"/>
		</s:FormItem>
		
	</s:Form>
	
	<s:HGroup width="100%" height="100%">
		<s:Spacer width="100%" />
		
		<s:Button label="Save" click="saveDetails()" />
	</s:HGroup>
	
</s:NavigatorContent>
