<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					width="100%" height="100%"
					label="Templates">
	<s:layout>
		<s:VerticalLayout />
	</s:layout>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;
			
			import org.myjerry.myweb.ApplicationContext;
			import org.myjerry.myweb.model.Template;
			
			protected var currentlyLoadedTemplate:Template = null;
			
			protected const templates:ArrayList = new ArrayList();
			
			override protected function initializationComplete():void {
				super.initializationComplete();
				
				loadAllTemplates();
			}
			
			protected function loadAllTemplates():void {
				var temp:ArrayList = ApplicationContext.site.templateService.getTemplates();
				templates.removeAll();
				templates.addAll(temp);
			}
			
			protected function reset():void {
				if(currentlyLoadedTemplate == null) {
					this.templateCode.text = '';
					this.templateName.text = '';
				} else {
					this.templateCode.text = this.currentlyLoadedTemplate.code;
					this.templateName.text = this.currentlyLoadedTemplate.name;
				}
			}
			
			protected function saveTemplate():void {
				var template:Template = null;
				
				if(this.currentlyLoadedTemplate != null) {
					template = currentlyLoadedTemplate;
				} else {
					template = new Template();
				}
				
				template.name = this.templateName.text;
				template.code = this.templateCode.text;
				
				var rowID:Number = ApplicationContext.site.templateService.saveTemplate(template);
				template.templateID = rowID;
				this.currentlyLoadedTemplate = template;
				
				loadAllTemplates();
			}
			
			protected function openChosenTemplate():void {
				
			}
			
			protected function deleteChosenTemplate():void {
				
			}
		]]>
	</fx:Script>
	
	<s:HGroup height="100%" width="100%">
		<s:VGroup width="250" height="100%">
			<s:Label text="Available Templates" />
			<s:List width="100%" height="100%" id="templateList"  labelField="name" dataProvider="{this.templates}" />
		</s:VGroup>
		
		<s:VGroup width="100%" height="100%">
			<s:Label text="Name" />
			<s:TextInput width="100%" id="templateName" />
			
			<s:Spacer height="20" />
			
			<s:Label text="Code" />
			<s:TextArea width="100%" height="100%" id="templateCode" />
			
		</s:VGroup>
	</s:HGroup>
	
	<s:HGroup width="100%" >
		<s:Button label="Open" click="openChosenTemplate()" />
		<s:Button label="Delete" click="deleteChosenTemplate()" />
		
		<s:Spacer width="100%" />
		
		<s:Button label="Save" click="saveTemplate()" />
		<s:Button label="Save As" />
		<s:Button label="Cancel/Reset" />
	</s:HGroup>
	
</s:NavigatorContent>
